{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CMG Gameplay Framework",
	"Description": "Extendable Plugin containing different Gameplay Framework elements",
	"Category": "Gameplay",
	"CreatedBy": "Conor Micallef-Green",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"Modules": [
		{
			"Name": "CMGGameplayFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}